[gd_scene load_steps=3 format=3 uid="uid://bttilk1setp4s"]

[ext_resource type="Script" path="res://ui/CodeEditor.gd" id="1_gixgk"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_2lklk"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1279.0
offset_bottom = 721.0

[node name="CodeEditor" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -362.0
grow_horizontal = 2
grow_vertical = 0
highlight_current_line = true
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_2lklk")
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("1_gixgk")
