[gd_scene load_steps=52 format=3 uid="uid://bjpqr01437cuf"]

[ext_resource type="Script" path="res://addons/lynx_nodes/nodes/LynxAgentNode.gd" id="1_t2m5c"]
[ext_resource type="Shader" path="res://addons/lynx_nodes/utils/shaders/color_with_outline.gdshader" id="2_su7av"]
[ext_resource type="Texture2D" uid="uid://d0qtsmpiwwsxl" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Attack.png" id="2_ttbqf"]
[ext_resource type="Texture2D" uid="uid://ic6skivoqf27" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Idle.png" id="3_6m5aa"]
[ext_resource type="Texture2D" uid="uid://ewkhgaisv5sq" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SpriteSheet.png" id="4_2gndx"]
[ext_resource type="Texture2D" uid="uid://cy6fgu12r3dx1" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Walk.png" id="5_0jir0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pah6c"]
shader = ExtResource("2_su7av")
shader_parameter/is_player = false
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wb4"]
atlas = ExtResource("2_ttbqf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t2q"]
atlas = ExtResource("3_6m5aa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t6b"]
atlas = ExtResource("2_ttbqf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkaq"]
atlas = ExtResource("3_6m5aa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmx0m"]
atlas = ExtResource("2_ttbqf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7d8"]
atlas = ExtResource("3_6m5aa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevpm"]
atlas = ExtResource("2_ttbqf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijh0f"]
atlas = ExtResource("3_6m5aa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1qs"]
atlas = ExtResource("4_2gndx")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w6o"]
atlas = ExtResource("4_2gndx")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyymd"]
atlas = ExtResource("4_2gndx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5x2"]
atlas = ExtResource("4_2gndx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl41"]
atlas = ExtResource("4_2gndx")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4j2"]
atlas = ExtResource("4_2gndx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyb2r"]
atlas = ExtResource("4_2gndx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xo6"]
atlas = ExtResource("4_2gndx")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxrq"]
atlas = ExtResource("4_2gndx")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am13v"]
atlas = ExtResource("4_2gndx")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcws"]
atlas = ExtResource("4_2gndx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j45h"]
atlas = ExtResource("4_2gndx")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_okx6v"]
atlas = ExtResource("4_2gndx")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_imc33"]
atlas = ExtResource("4_2gndx")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_718l4"]
atlas = ExtResource("4_2gndx")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oqy"]
atlas = ExtResource("4_2gndx")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2veu"]
atlas = ExtResource("4_2gndx")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhiyo"]
atlas = ExtResource("4_2gndx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhpew"]
atlas = ExtResource("4_2gndx")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo26"]
atlas = ExtResource("5_0jir0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8pp"]
atlas = ExtResource("5_0jir0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv6m"]
atlas = ExtResource("5_0jir0")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxck"]
atlas = ExtResource("5_0jir0")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth0g"]
atlas = ExtResource("5_0jir0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ip3s"]
atlas = ExtResource("5_0jir0")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850bp"]
atlas = ExtResource("5_0jir0")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ysk"]
atlas = ExtResource("5_0jir0")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qctr"]
atlas = ExtResource("5_0jir0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13nd"]
atlas = ExtResource("5_0jir0")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jao"]
atlas = ExtResource("5_0jir0")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg8d"]
atlas = ExtResource("5_0jir0")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heweq"]
atlas = ExtResource("5_0jir0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaxr"]
atlas = ExtResource("5_0jir0")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i6b"]
atlas = ExtResource("5_0jir0")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njps"]
atlas = ExtResource("5_0jir0")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6onvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"chop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"chop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"chop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"chop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d5w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyymd")
}],
"loop": true,
"name": &"mine_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0dl41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4j2")
}],
"loop": true,
"name": &"mine_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_62xo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxrq")
}],
"loop": true,
"name": &"mine_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_am13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcws")
}],
"loop": true,
"name": &"mine_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2j45h")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_okx6v")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_2j45h")
}],
"loop": true,
"name": &"take_down",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_imc33")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_718l4")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_imc33")
}],
"loop": true,
"name": &"take_left",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_w3oqy")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_m2veu")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_w3oqy")
}],
"loop": true,
"name": &"take_right",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_nhiyo")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dhpew")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_nhiyo")
}],
"loop": true,
"name": &"take_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxck")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ip3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ysk")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg8d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njps")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Agent" type="Node2D"]
script = ExtResource("1_t2m5c")
action_speed = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0823529, 0.333333, 0.341176, 1)
material = SubResource("ShaderMaterial_pah6c")
sprite_frames = SubResource("SpriteFrames_6onvm")
animation = &"walk_down"
