[gd_scene load_steps=31 format=3 uid="uid://bjpqr01437cuf"]

[ext_resource type="Script" path="res://addons/lynx_nodes/nodes/LynxAgentNode.gd" id="1_t2m5c"]
[ext_resource type="Shader" path="res://addons/lynx_nodes/utils/shaders/color_with_outline.gdshader" id="2_su7av"]
[ext_resource type="Texture2D" uid="uid://q1kbu4k21rbp" path="res://assets/IttyBitty/itty bitty npc.png" id="3_xb0nm"]
[ext_resource type="Texture2D" uid="uid://dti8au6u8o8qg" path="res://assets/HAS/IconPack/IconPack 1.0/AllItems/Weapon/Axe/AxeOriginal.png" id="5_clcij"]
[ext_resource type="Texture2D" uid="uid://bfgb3lp34pb3o" path="res://assets/HAS/IconPack/IconPack 1.0/AllItems/Weapon/Axe/AxeOutline/AxeOutline 2.png" id="8_xhubm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs573"]
shader = ExtResource("2_su7av")
shader_parameter/is_player = false
shader_parameter/tint_color = Color(0, 0, 0, 1)
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_q12n0"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl1n8"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54h5s"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5x1r"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b438g"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_afjfe"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw074"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jpmy"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfab4"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3dt"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wid"]
atlas = ExtResource("3_xb0nm")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fhkn"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv1v"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_42125"]
atlas = ExtResource("3_xb0nm")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unfm8"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cbhm"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr58y"]
atlas = ExtResource("3_xb0nm")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uas05"]
atlas = ExtResource("3_xb0nm")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu62n"]
atlas = ExtResource("3_xb0nm")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1nry"]
atlas = ExtResource("3_xb0nm")
region = Rect2(80, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6onvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q12n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl1n8")
}],
"loop": true,
"name": &"action_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54h5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5x1r")
}],
"loop": true,
"name": &"action_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b438g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afjfe")
}],
"loop": true,
"name": &"action_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw074")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jpmy")
}],
"loop": true,
"name": &"action_west",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfab4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wid")
}],
"loop": true,
"name": &"move_east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42125")
}],
"loop": true,
"name": &"move_north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unfm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cbhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr58y")
}],
"loop": true,
"name": &"move_south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uas05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1nry")
}],
"loop": true,
"name": &"move_west",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_35cbs"]
atlas = ExtResource("8_xhubm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xj4a"]
atlas = ExtResource("5_clcij")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4gfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cbs")
}],
"loop": true,
"name": &"axe",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xj4a")
}],
"loop": true,
"name": &"pickaxe",
"speed": 5.0
}]

[node name="Agent" type="Node2D"]
script = ExtResource("1_t2m5c")
action_speed = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.0823529, 0.333333, 0.341176, 1)
material = SubResource("ShaderMaterial_hs573")
sprite_frames = SubResource("SpriteFrames_6onvm")
animation = &"action_south"

[node name="ActiveItem" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_k4gfm")
animation = &"pickaxe"
