[gd_scene load_steps=44 format=3 uid="uid://jysssexve8li"]

[ext_resource type="Script" path="res://entity/object/agent/Agent.gd" id="1_vcg4i"]
[ext_resource type="Texture2D" uid="uid://d0qtsmpiwwsxl" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Attack.png" id="2_bgdlx"]
[ext_resource type="Texture2D" uid="uid://cy6fgu12r3dx1" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Walk.png" id="2_v4nox"]
[ext_resource type="Texture2D" uid="uid://ic6skivoqf27" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Idle.png" id="3_0id8p"]
[ext_resource type="Script" path="res://entity/object/agent/ActionQueue.gd" id="3_dlyry"]
[ext_resource type="Texture2D" uid="uid://ewkhgaisv5sq" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SpriteSheet.png" id="4_ivyqg"]
[ext_resource type="PackedScene" uid="uid://ghvgwvmmooc8" path="res://ui/speech_bubble.tscn" id="6_gy6jy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wb4"]
atlas = ExtResource("2_bgdlx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t2q"]
atlas = ExtResource("3_0id8p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t6b"]
atlas = ExtResource("2_bgdlx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkaq"]
atlas = ExtResource("3_0id8p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmx0m"]
atlas = ExtResource("2_bgdlx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7d8"]
atlas = ExtResource("3_0id8p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevpm"]
atlas = ExtResource("2_bgdlx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijh0f"]
atlas = ExtResource("3_0id8p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1qs"]
atlas = ExtResource("4_ivyqg")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w6o"]
atlas = ExtResource("4_ivyqg")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyymd"]
atlas = ExtResource("4_ivyqg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5x2"]
atlas = ExtResource("4_ivyqg")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl41"]
atlas = ExtResource("4_ivyqg")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4j2"]
atlas = ExtResource("4_ivyqg")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyb2r"]
atlas = ExtResource("4_ivyqg")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xo6"]
atlas = ExtResource("4_ivyqg")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxrq"]
atlas = ExtResource("4_ivyqg")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am13v"]
atlas = ExtResource("4_ivyqg")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcws"]
atlas = ExtResource("4_ivyqg")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo26"]
atlas = ExtResource("2_v4nox")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8pp"]
atlas = ExtResource("2_v4nox")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv6m"]
atlas = ExtResource("2_v4nox")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxck"]
atlas = ExtResource("2_v4nox")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth0g"]
atlas = ExtResource("2_v4nox")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ip3s"]
atlas = ExtResource("2_v4nox")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850bp"]
atlas = ExtResource("2_v4nox")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ysk"]
atlas = ExtResource("2_v4nox")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qctr"]
atlas = ExtResource("2_v4nox")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13nd"]
atlas = ExtResource("2_v4nox")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jao"]
atlas = ExtResource("2_v4nox")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg8d"]
atlas = ExtResource("2_v4nox")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heweq"]
atlas = ExtResource("2_v4nox")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaxr"]
atlas = ExtResource("2_v4nox")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i6b"]
atlas = ExtResource("2_v4nox")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njps"]
atlas = ExtResource("2_v4nox")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gslp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"chop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"chop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"chop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"chop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d5w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyymd")
}],
"loop": true,
"name": &"mine_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0dl41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4j2")
}],
"loop": true,
"name": &"mine_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_62xo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxrq")
}],
"loop": true,
"name": &"mine_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_am13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcws")
}],
"loop": true,
"name": &"mine_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"push_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxck")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ip3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ysk")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg8d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njps")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Agent" type="Node2D"]
script = ExtResource("1_vcg4i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gslp2")
animation = &"mine_down"

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("3_dlyry")

[node name="ExecuteActionTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SpeechBubble" parent="." instance=ExtResource("6_gy6jy")]
visible = false

[connection signal="timeout" from="ExecuteActionTimer" to="ActionQueue" method="_on_execute_action_timer_timeout"]
