[gd_scene load_steps=4 format=3 uid="uid://c47qlcbmfsr1m"]

[ext_resource type="Texture2D" uid="uid://cfdh754xr2c68" path="res://assets/NinjaAdventure/Items/Food/Beaf.png" id="1_88agp"]
[ext_resource type="Script" path="res://entity/object/log/Log.gd" id="1_lq4sp"]
[ext_resource type="Script" path="res://entity/object/agent/ActionQueue.gd" id="3_k4g3e"]

[node name="Log" type="Node2D"]
script = ExtResource("1_lq4sp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_88agp")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("3_k4g3e")

[node name="ExecuteActionTimer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="ExecuteActionTimer" to="ActionQueue" method="_on_execute_action_timer_timeout"]
