[gd_scene load_steps=4 format=3 uid="uid://gxisum17kt5c"]

[ext_resource type="Script" path="res://entity/object/rock/Rock.gd" id="1_tnyn5"]
[ext_resource type="Texture2D" uid="uid://cgcwtqghe5n3w" path="res://assets/NinjaAdventure/Backgrounds/Tilesets/world_elements/rock.png" id="2_w7s2s"]
[ext_resource type="Script" path="res://entity/object/agent/ActionQueue.gd" id="3_cj6uv"]

[node name="Rock" type="Node2D"]
script = ExtResource("1_tnyn5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w7s2s")

[node name="ActionQueue" type="Node" parent="."]
script = ExtResource("3_cj6uv")

[node name="ExecuteActionTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="ExecuteActionTimer" to="ActionQueue" method="_on_execute_action_timer_timeout"]
