[gd_scene load_steps=5 format=3 uid="uid://gf20rciti5ot"]

[ext_resource type="Script" path="res://addons/lynx_node/lynx_object_node/lynx_object_node.gd" id="1_20g6p"]
[ext_resource type="Texture2D" uid="uid://cgcwtqghe5n3w" path="res://assets/NinjaAdventure/Backgrounds/Tilesets/world_elements/rock.png" id="2_w7s2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mur3u"]
atlas = ExtResource("2_w7s2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q3d70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mur3u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Node2D"]
script = ExtResource("1_20g6p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q3d70")
