[gd_scene load_steps=5 format=3 uid="uid://oasjmn608au4"]

[ext_resource type="Script" path="res://addons/lynx_node/lynx_object_node/lynx_object_node.gd" id="1_lkusj"]
[ext_resource type="Texture2D" uid="uid://do12si5bh4lnq" path="res://assets/NinjaAdventure/Backgrounds/Tilesets/world_elements/stone.png" id="2_es1li"]

[sub_resource type="AtlasTexture" id="AtlasTexture_82jmr"]
atlas = ExtResource("2_es1li")
region = Rect2(0, 0, 7, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_15jdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_82jmr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stone" type="Node2D"]
script = ExtResource("1_lkusj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15jdw")
