[gd_scene load_steps=6 format=3 uid="uid://ys4yp7v30m3k"]

[ext_resource type="Script" path="res://scene/world_updater/WorldUpdater.gd" id="1_kjpk4"]
[ext_resource type="Script" path="res://scene/world_updater/StateGetter.gd" id="2_bi80l"]
[ext_resource type="Script" path="res://scene/world_updater/Ticker.gd" id="3_xkju4"]
[ext_resource type="Script" path="res://scene/world_updater/SceneRecreator.gd" id="4_ep45b"]
[ext_resource type="Script" path="res://scene/world_updater/DeltasApplier.gd" id="5_iqoum"]

[node name="WorldUpdater" type="Node"]
script = ExtResource("1_kjpk4")

[node name="StateGetter" type="Node" parent="."]
script = ExtResource("2_bi80l")

[node name="GetStateHTTPRequest" type="HTTPRequest" parent="StateGetter"]

[node name="@@24309" type="Timer" parent="StateGetter/GetStateHTTPRequest"]
one_shot = true

[node name="GetStateTimer" type="Timer" parent="StateGetter"]
autostart = true

[node name="SceneRecreator" type="Node" parent="StateGetter"]
script = ExtResource("4_ep45b")

[node name="DeltasApplier" type="Node" parent="StateGetter"]
script = ExtResource("5_iqoum")

[node name="Ticker" type="Node" parent="."]
script = ExtResource("3_xkju4")

[node name="PostTickTimer" type="Timer" parent="Ticker"]
autostart = true

[node name="PostTickHTTPRequest" type="HTTPRequest" parent="Ticker"]

[connection signal="request_completed" from="StateGetter/GetStateHTTPRequest" to="StateGetter" method="_on_get_state_http_request_request_completed"]
[connection signal="timeout" from="StateGetter/GetStateTimer" to="StateGetter" method="_on_get_state_timer_timeout"]
[connection signal="timeout" from="Ticker/PostTickTimer" to="Ticker" method="_on_post_tick_timer_timeout"]
