[gd_scene load_steps=3 format=3 uid="uid://bfodcq8n12mha"]

[ext_resource type="PackedScene" uid="uid://dfjsyv1l8e17s" path="res://entities/entity.tscn" id="1_7norg"]
[ext_resource type="Script" path="res://entities/objects/object/Object.gd" id="2_1j2w0"]

[node name="Object" instance=ExtResource("1_7norg")]
script = ExtResource("2_1j2w0")
