[gd_scene load_steps=5 format=3 uid="uid://cu526r6478kku"]

[ext_resource type="Script" path="res://addons/lynx_nodes/nodes/LynxObjectNode.gd" id="1_r26q0"]
[ext_resource type="Texture2D" uid="uid://bdsohiu75t4dy" path="res://assets/HAS/Buildings/HAS Buildings Pack/Resources/Wood.png" id="2_dpkxg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3snuc"]
atlas = ExtResource("2_dpkxg")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pe6wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snuc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Wood" type="Node2D"]
script = ExtResource("1_r26q0")
action_speed = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pe6wo")
