[gd_scene load_steps=50 format=3 uid="uid://bjpqr01437cuf"]

[ext_resource type="Script" path="res://addons/lynx_node/lynx_agent_node/lynx_agent_node.gd" id="1_0hv86"]
[ext_resource type="Texture2D" uid="uid://d0qtsmpiwwsxl" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Attack.png" id="2_8m6kb"]
[ext_resource type="Texture2D" uid="uid://ic6skivoqf27" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Idle.png" id="3_kpbqh"]
[ext_resource type="Texture2D" uid="uid://ewkhgaisv5sq" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SpriteSheet.png" id="4_1rasa"]
[ext_resource type="Texture2D" uid="uid://cy6fgu12r3dx1" path="res://assets/NinjaAdventure/Actor/Characters/Villager/SeparateAnim/Walk.png" id="5_u3eaw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1wb4"]
atlas = ExtResource("2_8m6kb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t2q"]
atlas = ExtResource("3_kpbqh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1t6b"]
atlas = ExtResource("2_8m6kb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkaq"]
atlas = ExtResource("3_kpbqh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmx0m"]
atlas = ExtResource("2_8m6kb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7d8"]
atlas = ExtResource("3_kpbqh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xevpm"]
atlas = ExtResource("2_8m6kb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijh0f"]
atlas = ExtResource("3_kpbqh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq1qs"]
atlas = ExtResource("4_1rasa")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5w6o"]
atlas = ExtResource("4_1rasa")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyymd"]
atlas = ExtResource("4_1rasa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5x2"]
atlas = ExtResource("4_1rasa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dl41"]
atlas = ExtResource("4_1rasa")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a4j2"]
atlas = ExtResource("4_1rasa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyb2r"]
atlas = ExtResource("4_1rasa")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_62xo6"]
atlas = ExtResource("4_1rasa")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxrq"]
atlas = ExtResource("4_1rasa")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_am13v"]
atlas = ExtResource("4_1rasa")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbcws"]
atlas = ExtResource("4_1rasa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lj2o"]
atlas = ExtResource("4_1rasa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nga6"]
atlas = ExtResource("4_1rasa")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gic8r"]
atlas = ExtResource("4_1rasa")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6qrl"]
atlas = ExtResource("4_1rasa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfc2q"]
atlas = ExtResource("4_1rasa")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xa8r"]
atlas = ExtResource("4_1rasa")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kr4j"]
atlas = ExtResource("4_1rasa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7xy8"]
atlas = ExtResource("4_1rasa")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opo26"]
atlas = ExtResource("5_u3eaw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8pp"]
atlas = ExtResource("5_u3eaw")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhv6m"]
atlas = ExtResource("5_u3eaw")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwxck"]
atlas = ExtResource("5_u3eaw")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hth0g"]
atlas = ExtResource("5_u3eaw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ip3s"]
atlas = ExtResource("5_u3eaw")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_850bp"]
atlas = ExtResource("5_u3eaw")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ysk"]
atlas = ExtResource("5_u3eaw")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qctr"]
atlas = ExtResource("5_u3eaw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13nd"]
atlas = ExtResource("5_u3eaw")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jao"]
atlas = ExtResource("5_u3eaw")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwg8d"]
atlas = ExtResource("5_u3eaw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_heweq"]
atlas = ExtResource("5_u3eaw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jaxr"]
atlas = ExtResource("5_u3eaw")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i6b"]
atlas = ExtResource("5_u3eaw")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0njps"]
atlas = ExtResource("5_u3eaw")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6onvm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"chop_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"chop_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"chop_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"chop_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d5w6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq1qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyymd")
}],
"loop": true,
"name": &"mine_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_0dl41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a4j2")
}],
"loop": true,
"name": &"mine_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_62xo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyb2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxrq")
}],
"loop": true,
"name": &"mine_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.5,
"texture": SubResource("AtlasTexture_am13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbcws")
}],
"loop": true,
"name": &"mine_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1wb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t2q")
}],
"loop": true,
"name": &"push_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1t6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkaq")
}],
"loop": true,
"name": &"push_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmx0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7d8")
}],
"loop": true,
"name": &"push_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xevpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijh0f")
}],
"loop": true,
"name": &"push_up",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_4lj2o")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6nga6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4lj2o")
}],
"loop": false,
"name": &"take_down",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gic8r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o6qrl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gic8r")
}],
"loop": false,
"name": &"take_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_hfc2q")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6xa8r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hfc2q")
}],
"loop": false,
"name": &"take_right",
"speed": 3.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_5kr4j")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_b7xy8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5kr4j")
}],
"loop": false,
"name": &"take_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opo26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhv6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwxck")
}],
"loop": true,
"name": &"walk_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hth0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ip3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_850bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ysk")
}],
"loop": true,
"name": &"walk_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwg8d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heweq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0njps")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Agent" type="Node2D"]
script = ExtResource("1_0hv86")
action_speed = 1.0

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-6, 8, -4, 8, -1, 8, 1, 8, 6, 8, 6, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7, 5, 7, 5, 7, 5, 7, 5, 6, 5, 6, 4, 6, 3, 7, 3, 7, 2, 7, 1, 7, 0, 7, -1, 7, -2, 7, -3, 7, -3, 6, -3, 6, -4, 6, -4, 5, -4, 5, -5, 5, -5, 4, -5, 4, -6, 3, -6, -4, -6, -4, -5, -5, -5, -5, -4, -6, -4, -6, -3, -7, -3, -7, 3, -6, 3, -6, 5, -7, 5, -7, 7, -6, 7, -6, 8)
width = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6onvm")
animation = &"take_down"

[node name="AnimationEffect" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
max_distance = 100.0
attenuation = 1.07177
